<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        @media(Max-width: 768px){
            body{
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <h1>Hy I AM Media Queries</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat at obcaecati vel provident accusamus dolore
        aspernatur ad non optio cum. Necessitatibus vero, voluptatem, inventore consequuntur nam in architecto, laborum
        repellendus est harum hic quidem deleniti quam dolore tenetur totam quae dignissimos dolorem. Ducimus, aut ipsam
        laboriosam inventore maiores exercitationem vel?
    </p>
</body>

</html>